{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5837e8",
        "activityBar.background": "#5837e8",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#56180a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5837e8",
        "sideBar.border": "#5837e8",
        "statusBar.background": "#3b18d4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5837e8",
        "statusBarItem.remoteBackground": "#3b18d4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3b18d4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3b18d499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3b18d4"
}